{"name":"Jogos da Raquel — Jogos Cristãos","short_name":"Jogos da Raquel","start_url":"./","display":"standalone","orientation":"any","background_color":"#f6f0e3","theme_color":"#102e25","lang":"pt-BR"}
